<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="#FzO_zvB7sazz}hJkyM^" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="?1+3i{#Mme.zoc0E*]e4"><field name="i">IconNames.Diamond</field><next><block type="radio_set_group" id="w6nvAMxtc1k2];J@O#tW"><value name="ID"><shadow type="math_number_minmax" id="_@pUCtwfD8Z{+8,k3%M@"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">54</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="%/q5~.Z1~d0L|}o9}VhD" x="529" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_set_servo_pin" id="[NfAupoTnC}8KWP|jqYP"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="WfWcwS.l:^,7o@kny5RC"><mutation min="0" max="180" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="Q#Iy}%PwE}[,pU(O7745"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field></block></next></block></statement></block><block type="device_button_event" id="`*$[]PLn#Tt^]x@LRQS5" x="776" y="139"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_set_servo_pin" id="Cmc2-OpE,:*j2[:a$@bH"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="*Oo9Oj6I=hsw]X4#IRJ0"><mutation min="0" max="180" label="Value" precision="0"/><field name="SLIDER">180</field></shadow></value><next><block type="device_show_leds" id="5BhL`CPmGo3(HhUq5rs+"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block><block type="radio_on_string_drag" id="|q(/rUFl@tFPo8qqd_dd" x="41" y="231"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="!19El5T/uATYVT7g}9J("><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="6rPt:ZzOOEY[Lcz1}6O)"><value name="IF0"><shadow type="logic_boolean" id="p;?[8H9aKzZ.PdB8ZosM" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="string_includes" id="1-|kDi5So]Eig:X5!LS*"><value name="this"><shadow type="text" id="+/:60Wh5SW{p6Q3;c4[a"><field name="TEXT">this</field></shadow><block type="argument_reporter_string" id="SAnC`Tk-m/3J%5HK-vO^"><field name="VALUE">receivedString</field></block></value><value name="searchValue"><shadow type="text" id="p,$z/tG5.+[cxm=L0?xu"><field name="TEXT">A</field></shadow></value></block></value><statement name="DO0"><block type="control_raise_event" id="0)yO6/a6O`761nCgG8l="><value name="src"><shadow type="control_event_source_id" id=",u6zV/.ZoP_k@[,lg#cU"><field name="id">EventBusSource.MICROBIT_ID_BUTTON_A</field></shadow></value><value name="value"><shadow type="control_event_value_id" id="o3;xg^/MukhZSrfL{GD,"><field name="id">EventBusValue.MICROBIT_BUTTON_EVT_CLICK</field></shadow></value></block></statement><next><block type="controls_if" id="Z^9vluW?G|:.LN:(M#,a"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="string_includes" id="!P?9PlXYa[^%?vAz,75p"><value name="this"><shadow type="text"><field name="TEXT">this</field></shadow><block type="argument_reporter_string" id="XAHSXsN`Bcxk8|1$:dec"><field name="VALUE">receivedString</field></block></value><value name="searchValue"><shadow type="text" id="uJGjP)}*Z%,oYXN|DgS["><field name="TEXT">B</field></shadow></value></block></value><statement name="DO0"><block type="control_raise_event" id="QOj!0x+]Wh13K]QaoV:F"><value name="src"><shadow type="control_event_source_id" id="THK|JeHWxWXG0,-.jx/{"><field name="id">EventBusSource.MICROBIT_ID_BUTTON_B</field></shadow></value><value name="value"><shadow type="control_event_value_id" id="DtXm(A1O8M1JuEA1Ug_g"><field name="id">EventBusValue.MICROBIT_BUTTON_EVT_CLICK</field></shadow></value></block></statement><next><block type="controls_if" id="2]w=0mC:YCSGwHjX8,8]"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="string_includes" id="L)t*eAQB$1#IsxAbYu)U"><value name="this"><shadow type="text"><field name="TEXT">this</field></shadow><block type="argument_reporter_string" id="kd!PX0T.0P(_bnigyV!4"><field name="VALUE">receivedString</field></block></value><value name="searchValue"><shadow type="text" id="KTgnIls:1zYkNB8`JIH-"><field name="TEXT">AB</field></shadow></value></block></value><statement name="DO0"><block type="control_raise_event" id="Og,[JyW.I-3S3?bYuS_!"><value name="src"><shadow type="control_event_source_id" id="0}-(UEL#Og%.d-m(f/!C"><field name="id">EventBusSource.MICROBIT_ID_BUTTON_AB</field></shadow></value><value name="value"><shadow type="control_event_value_id" id="tT,mm5Ll8.It3QsTN),:"><field name="id">EventBusValue.MICROBIT_BUTTON_EVT_CLICK</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="clhT:55W*y)S8V%^)wzI" x="520" y="499"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="basic_show_icon" id="SjGX}dO9v!OI`YUzJcJ;"><field name="i">IconNames.Diamond</field><next><block type="device_set_servo_pin" id="ZZ41U(Q9|~vT*rOBu[hI"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="_;2j*rrR.;o`XWS)_c?E"><mutation min="0" max="180" label="Value" precision="0"/><field name="SLIDER">90</field></shadow></value></block></next></block></statement></block></xml>